#MariaDB JDBC datasource + HikariCP
# spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/dog
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1111
# spring.datasource.hikari.pool-name=HikariPool
# spring.datasource.hikari.maximum-pool-size=10

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.mybatis.spring=DEBUG
mybatis.type-aliases-package=com.dogether.mapper

#Oauth2
spring.profiles.include=oauth

jwt.secret=hello.world.ee.ff